{
  "name": "memory-web",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/server.ts",
    "dev": "npm run dev:server & npm run dev:client",
    "build": "vite build",
    "deploy": "",
    "dev-deploy": ""
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "partysocket": "^1.1.19",
    "prisma": "^7.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "partykit": "^0.0.115",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
